# Graduation_Project

Alif.GP1.Solution/Admin/: Admin.csproj  Program.cs  appsettings.json
Alif.GP1.Solution/Admin/Controllers/: AccountController.cs  AdminController.cs  AnimalController.cs  BlogController.cs  FosterController.cs  RoleController.cs  ShelterController.cs  UserController.cs
Alif.GP1.Solution/Admin/Models/: RoleFormViewModel.cs  RoleViewModel.cs  UserRolesViewModel.cs  UserViewModel.cs
Alif.GP1.Solution/Admin/Properties/: launchSettings.json
Alif.GP1.Solution/Admin/ViewModel/: AdaptPanelViewModel.cs  LoginViewModel.cs  RegisterUserViewModel.cs
Alif.GP1.Solution/Admin/Views/: _ViewImports.cshtml
Alif.GP1.Solution/Admin/Views/Account/: LogIn.cshtml  Register.cshtml  TestLogin.cshtml
Alif.GP1.Solution/Admin/Views/Admin/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Alif.GP1.Solution/Admin/Views/Animal/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Alif.GP1.Solution/Admin/Views/Blog/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Alif.GP1.Solution/Admin/Views/Foster/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Alif.GP1.Solution/Admin/Views/Role/: Edit.cshtml  Index.cshtml  RoleForm.cshtml  te.cshtml
Alif.GP1.Solution/Admin/Views/Shared/: _Layout.cshtml
Alif.GP1.Solution/Admin/Views/Shelter/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Alif.GP1.Solution/Alif.GP.APIs/: Alif.GP.APIs.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Alif.GP1.Solution/Alif.GP.APIs/Controllers/: AccountController.cs  AnimalsController.cs  BaseApiController.cs  BlogController.cs  CourseController.cs  ErrorController.cs  FosterController.cs  LostAnimalController.cs  ShelterController.cs  VideoController.cs  WeatherForecastController.cs
Alif.GP1.Solution/Alif.GP.APIs/DTOs/: AnimalDto.cs  BlogDTO.cs  Class.cs  CourseDTO.cs  CreateAnimalDto.cs  CreateFosterDto.cs  CreatedLostAnimal.cs  FosterDTO.cs  LoginDto.cs  LostAnimalDTO.cs  RegisterDto.cs  ResetPasswordDto.cs  ShelterDTO.cs  UpdateUserDto.cs  UserAdaptAnimalDto.cs  UserDto.cs  UserReturnDto.cs  VideoDto.cs
Alif.GP1.Solution/Alif.GP.APIs/Errors/: ApiExceptionResponse.cs  ApiResponse.cs  ApiValidationErrorResponse.cs
Alif.GP1.Solution/Alif.GP.APIs/Extinsion/: ApplicationServicesExtentions.cs  IdentityServiceExtensions.cs
Alif.GP1.Solution/Alif.GP.APIs/Helper/: AnimalImagesResolver.cs  BlogImageResolver.cs  FosterUserImageResolver.cs  LostAnimalImageResolver.cs  MappingProfile.cs  ShelterImageResolver.cs
Alif.GP1.Solution/Alif.GP.APIs/Middleware/: ExceptionMiddleware.cs
Alif.GP1.Solution/Alif.GP.APIs/Properties/: launchSettings.json
Alif.GP1.Solution/Alif.Service/: Alif.Service.csproj  AuthService.cs  ImageAnalysisService.cs
Project/: package.json  (+1 more)
(+116 files in other folders)
