is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Admin
build_property.RootNamespace = Admin
build_property.ProjectDir = E:\GP NEW77\GP NEW55\GP NEW22\GP NEW\Alif.GP1.Solution\Admin\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = E:\GP NEW77\GP NEW55\GP NEW22\GP NEW\Alif.GP1.Solution\Admin
build_property._RazorSourceGeneratorDebug = 

[E:/GP NEW77/GP NEW55/GP NEW22/GP NEW/Alif.GP1.Solution/Admin/Views/Account/LogIn.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxMb2dJbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/GP NEW77/GP NEW55/GP NEW22/GP NEW/Alif.GP1.Solution/Admin/Views/Account/Register.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxSZWdpc3Rlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/GP NEW77/GP NEW55/GP NEW22/GP NEW/Alif.GP1.Solution/Admin/Views/Account/TestLogin.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxUZXN0TG9naW4uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/GP NEW77/GP NEW55/GP NEW22/GP NEW/Alif.GP1.Solution/Admin/Views/Admin/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/GP NEW77/GP NEW55/GP NEW22/GP NEW/Alif.GP1.Solution/Admin/Views/Admin/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/GP NEW77/GP NEW55/GP NEW22/GP NEW/Alif.GP1.Solution/Admin/Views/Admin/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/GP NEW77/GP NEW55/GP NEW22/GP NEW/Alif.GP1.Solution/Admin/Views/Admin/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/GP NEW77/GP NEW55/GP NEW22/GP NEW/Alif.GP1.Solution/Admin/Views/Admin/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/GP NEW77/GP NEW55/GP NEW22/GP NEW/Alif.GP1.Solution/Admin/Views/Animal/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQW5pbWFsXENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/GP NEW77/GP NEW55/GP NEW22/GP NEW/Alif.GP1.Solution/Admin/Views/Animal/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQW5pbWFsXERlbGV0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/GP NEW77/GP NEW55/GP NEW22/GP NEW/Alif.GP1.Solution/Admin/Views/Animal/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQW5pbWFsXERldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/GP NEW77/GP NEW55/GP NEW22/GP NEW/Alif.GP1.Solution/Admin/Views/Animal/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQW5pbWFsXEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/GP NEW77/GP NEW55/GP NEW22/GP NEW/Alif.GP1.Solution/Admin/Views/Animal/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQW5pbWFsXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/GP NEW77/GP NEW55/GP NEW22/GP NEW/Alif.GP1.Solution/Admin/Views/Blog/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQmxvZ1xDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/GP NEW77/GP NEW55/GP NEW22/GP NEW/Alif.GP1.Solution/Admin/Views/Blog/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQmxvZ1xEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/GP NEW77/GP NEW55/GP NEW22/GP NEW/Alif.GP1.Solution/Admin/Views/Blog/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQmxvZ1xEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/GP NEW77/GP NEW55/GP NEW22/GP NEW/Alif.GP1.Solution/Admin/Views/Blog/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQmxvZ1xFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/GP NEW77/GP NEW55/GP NEW22/GP NEW/Alif.GP1.Solution/Admin/Views/Blog/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQmxvZ1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/GP NEW77/GP NEW55/GP NEW22/GP NEW/Alif.GP1.Solution/Admin/Views/Foster/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRm9zdGVyXENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/GP NEW77/GP NEW55/GP NEW22/GP NEW/Alif.GP1.Solution/Admin/Views/Foster/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRm9zdGVyXERlbGV0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/GP NEW77/GP NEW55/GP NEW22/GP NEW/Alif.GP1.Solution/Admin/Views/Foster/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRm9zdGVyXERldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/GP NEW77/GP NEW55/GP NEW22/GP NEW/Alif.GP1.Solution/Admin/Views/Foster/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRm9zdGVyXEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/GP NEW77/GP NEW55/GP NEW22/GP NEW/Alif.GP1.Solution/Admin/Views/Foster/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRm9zdGVyXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/GP NEW77/GP NEW55/GP NEW22/GP NEW/Alif.GP1.Solution/Admin/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/GP NEW77/GP NEW55/GP NEW22/GP NEW/Alif.GP1.Solution/Admin/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/GP NEW77/GP NEW55/GP NEW22/GP NEW/Alif.GP1.Solution/Admin/Views/Role/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUm9sZVxFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/GP NEW77/GP NEW55/GP NEW22/GP NEW/Alif.GP1.Solution/Admin/Views/Role/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUm9sZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/GP NEW77/GP NEW55/GP NEW22/GP NEW/Alif.GP1.Solution/Admin/Views/Role/RoleForm.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUm9sZVxSb2xlRm9ybS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/GP NEW77/GP NEW55/GP NEW22/GP NEW/Alif.GP1.Solution/Admin/Views/Role/te.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUm9sZVx0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/GP NEW77/GP NEW55/GP NEW22/GP NEW/Alif.GP1.Solution/Admin/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/GP NEW77/GP NEW55/GP NEW22/GP NEW/Alif.GP1.Solution/Admin/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/GP NEW77/GP NEW55/GP NEW22/GP NEW/Alif.GP1.Solution/Admin/Views/Shelter/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hlbHRlclxDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/GP NEW77/GP NEW55/GP NEW22/GP NEW/Alif.GP1.Solution/Admin/Views/Shelter/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hlbHRlclxEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/GP NEW77/GP NEW55/GP NEW22/GP NEW/Alif.GP1.Solution/Admin/Views/Shelter/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hlbHRlclxEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/GP NEW77/GP NEW55/GP NEW22/GP NEW/Alif.GP1.Solution/Admin/Views/Shelter/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hlbHRlclxFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/GP NEW77/GP NEW55/GP NEW22/GP NEW/Alif.GP1.Solution/Admin/Views/Shelter/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hlbHRlclxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/GP NEW77/GP NEW55/GP NEW22/GP NEW/Alif.GP1.Solution/Admin/Views/User/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/GP NEW77/GP NEW55/GP NEW22/GP NEW/Alif.GP1.Solution/Admin/Views/User/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/GP NEW77/GP NEW55/GP NEW22/GP NEW/Alif.GP1.Solution/Admin/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/GP NEW77/GP NEW55/GP NEW22/GP NEW/Alif.GP1.Solution/Admin/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/GP NEW77/GP NEW55/GP NEW22/GP NEW/Alif.GP1.Solution/Admin/wwwroot/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = d3d3cm9vdFxfTGF5b3V0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = b-pnajdugz1e

[E:/GP NEW77/GP NEW55/GP NEW22/GP NEW/Alif.GP1.Solution/Admin/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-7xb81emaud
